# e-reservation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/co/org/juancsr/ereservation/: EReservationApplication.java
src/main/java/co/org/juancsr/ereservation/model/: Customer.java  Reservation.java
src/main/java/co/org/juancsr/ereservation/repository/: CustomerRepository.java  ReservationRepository.java
src/main/java/co/org/juancsr/ereservation/resources/: CustomerResource.java
src/main/java/co/org/juancsr/ereservation/resources/vo/: CustomerVO.java
src/main/java/co/org/juancsr/ereservation/service/: CustomerService.java
src/main/java/co/org/juancsr/ereservation/utils/: BasicConfiguration.java  SwaggerConfiguration.java
src/main/java/co/org/juancsr/ereservation/view/controllers/: LoginController.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html
src/test/java/co/org/juancsr/ereservation/: EReservationApplicationTests.java
